[00:00.30] 夢のなかで
[00:03.75] わたしみたの
[00:07.73] 大魔神が恐竜にたべられる
[00:13.73] 
[00:15.27] 魔神の顔は
[00:18.62] ちょっと嫌いな
[00:22.03] 声がでっかいあの人に似ている
[00:29.03] 
[00:28.62] ラッキーデイ、今日は
[00:33.04] 理屈じゃないとこで
[00:36.12] しあわせが訪れる
[00:43.24] そんな日になる
[00:45.78] って決めたからなる
[00:50.28] 
[00:59.70] 最悪だ！叫んでみたり
[01:06.89] 窓から小石を投げて
[01:13.98] みたり くだらないよねって
[01:22.46] 笑ってみたりして
[01:26.46] 
[01:28.85] 心をうごかす
[01:32.49] 少し強くなる
[01:36.14] 拳一つで
[01:39.61] 隕石をぶち破る！
[01:43.61] 
[01:43.19] ラッキーデイ、今日は
[01:47.16] 理屈じゃないとこで
[01:50.12] しあわせが訪れる
[01:57.22] そんな日になる
[02:02.45] って決めたからなる
[02:06.95] 
[02:13.89] 夢のなかで
[02:17.04] わたしみたの
[02:20.48] 大魔神が恐竜にたべられる