[00:17.19] Hey! そこのキミはラッキーボーイ
[00:21.04] Hey! そこのキミさラッキーガール
[00:24.50] Hey! なにかが起こるスペシャルナイト
[00:27.81] 踊らないか 全て脱ぎ捨てて
[00:34.31] 
[00:32.29] Hey! そこのキミはどリーみんboy
[00:36.12] Hey! そこのキミさどリーみんgirl
[00:39.52] ほら shakin' ほら shakin'
[00:41.60] Clap your hands up とリあえず
[00:43.13] もうなんでもいいや
[00:45.25] とにかく さぁ ぶっ飛んで
[00:51.75] 
[01:02.90] なぜだか分からないけど
[01:06.73] 心が踊ってるんだ
[01:10.52] 物語が動き出す ほんの一秒前の出来事
[01:19.52] 
[01:18.05] 誰にも言えない隠し事も
[01:21.72] 連日流れるバッドニュースも
[01:25.76] 嫌いなアイツも苦手なあの子も
[01:29.40] ロケットに乗せて星の彼方
[01:35.40] 
[01:36.99] Hey! そこのキミはラッキーボーイ
[01:40.75] Hey! そこのキミさラッキーガール
[01:44.68] Hey! なにかが起こるスペシャルナイト
[01:47.89] 踊らないか 全て脱ぎ捨てて
[01:54.39] 
[01:52.25] Hey! そこのキミはどリーみんboy
[01:55.94] Hey! そこのキミさどリーみんgirl
[01:59.64] ほら shakin' ほら shakin'
[02:01.44] Clap your hands up とリあえず
[02:03.44] もうなんでもいいや
[02:05.38] とにかく さぁ ぶっ飛んで
[02:11.88] 
[02:45.34] ガミガミのパパも
[02:47.11] イライライ～ラのママも
[02:49.07] 大人ぶって見下したくるfriendsも！
[02:52.92] 今日だけは今夜だけはもう
[02:56.92] ロケットに乗せて夢の彼方
[03:02.92] 
[03:04.54] Hey! そこのキミはラッキーボーイ
[03:08.46] Hey! そこのキミさラッキーガール
[03:12.17] Hey! なにかが起こるスペシャルナイト
[03:15.39] 踊らないか 全て脱ぎ捨てて
[03:21.89] 
[03:19.88] Hey! そこのキミはどリーみんboy
[03:23.52] Hey! そこのキミさどリーみんgirl
[03:27.02] ほら shakin' ほら shakin'
[03:29.08] Clap your hands up とリあえず
[03:31.08] もうなんでもいいや
[03:33.00] とにかく さぁ ぶっ飛んで