[00:13.12] I ain't got any worries
[00:15.03] And I ain't got any money
[00:17.39] But luck seems to follow wherever I go
[00:21.55] When you said hello
[00:23.34] My luck disappeared
[00:25.40] You didn't even know I cared
[00:39.40] 
[00:30.19] I got my kings and aces
[00:31.82] And I'm winnin' at the races
[00:34.18] But I ain't lucky if you don't love me
[00:38.15] So maybe I'll keep tryin'
[00:40.43] Til my luck starts turning
[00:42.61] Til someday maybe you love me
[00:57.11] 
[00:49.12] Lucky
[00:50.69] I can't be lucky in love
[00:53.47] All my four-leaf clovers can't do me no good
[00:59.05] Funny, just when I needed to be lucky
[01:01.74] Couldn't help but lovin' you
[01:07.01] Lovin' you
[01:12.01] 
[01:33.45] Got good luck charms to offer
[01:35.70] But they don't win you over
[01:37.78] Better think of something else to do
[01:41.56] But now I learned to love you
[01:43.88] Don't know what to do
[01:45.84] So hopelessly in love with you
[02:00.84] 
[01:50.18] I got my kings and aces
[01:52.32] And I'm winnin' at the races
[01:54.65] But I ain't lucky if you don't love me
[01:58.76] So maybe I'll keep tryin'
[02:00.81] Til my luck starts turning
[02:03.05] Til someday maybe you love me
[02:17.55] 
[02:09.65] Lucky
[02:10.94] I can't be lucky in love
[02:13.99] All my four-leaf clovers can't do me no good
[02:19.45] Funny, just when I needed to be lucky
[02:22.09] Couldn't help but lovin' you
[02:27.72] Lovin' you
[02:32.72] 
[02:37.95] Lovin' you
[02:41.78] Lovin' you
[02:45.75] Lovin' you
[02:49.83] Lovin' you
[02:53.93] Lovin' you
[02:58.48] Lovin' you
[03:02.35] Lovin' you
[03:06.65] Lovin' you
[03:10.87] Lovin' you