[00:17.08] Hey! そこのキミはラッキーボーイ
[00:20.84] Hey! そこのキミさラッキーガール
[00:24.54] Hey! なにかが起こるスペシャルナイト
[00:27.69] 踊らないか 全て脱ぎ捨てて
[00:34.19] 
[00:32.29] Hey! そこのキミはどリーみんboy
[00:35.86] Hey! そこのキミさどリーみんgirl
[00:39.24] ほら shakin' ほら shakin'
[00:41.21] Clap your hands up とリあえず
[00:43.03] もうなんでもいいや
[00:44.96] とにかく さぁ ぶっ飛んで
[00:51.46] 
[01:02.75] なぜだか分からないけど
[01:06.65] 心が踊ってるんだ
[01:10.50] 物語が動き出す ほんの一秒前の出来事
[01:19.50] 
[01:17.66] 誰にも言えない隠し事も
[01:21.50] 連日流れるバッドニュースも
[01:25.39] 嫌いなアイツも苦手なあの子も
[01:29.26] ロケットに乗せて星の彼方
[01:35.26] 
[01:36.88] Hey! そこのキミはラッキーボーイ
[01:40.77] Hey! そこのキミさラッキーガール
[01:44.42] Hey! なにかが起こるスペシャルナイト
[01:47.62] 踊らないか 全て脱ぎ捨てて
[01:54.12] 
[01:52.17] Hey! そこのキミはどリーみんboy
[01:56.06] Hey! そこのキミさどリーみんgirl
[01:59.34] ほら shakin' ほら shakin'
[02:01.26] Clap your hands up とリあえず
[02:03.21] もうなんでもいいや
[02:05.06] とにかく さぁ ぶっ飛んで
[02:11.56] 
[02:45.18] ガミガミのパパも
[02:46.76] イライライ～ラのママも
[02:49.05] 大人ぶって見下したくるfriendsも！
[02:52.83] 今日だけは今夜だけはもう
[02:56.64] ロケットに乗せて夢の彼方
[03:02.64] 
[03:04.50] Hey! そこのキミはラッキーボーイ
[03:08.38] Hey! そこのキミさラッキーガール
[03:12.24] Hey! なにかが起こるスペシャルナイト
[03:15.29] 踊らないか 全て脱ぎ捨てて
[03:21.79] 
[03:19.73] Hey! そこのキミはどリーみんboy
[03:23.68] Hey! そこのキミさどリーみんgirl
[03:27.01] ほら shakin' ほら shakin'
[03:28.76] Clap your hands up とリあえず
[03:30.65] もうなんでもいいや
[03:32.66] とにかく さぁ ぶっ飛んで