[00:17.03] Hey! そこのキミはラッキーボーイ
[00:20.74] Hey! そこのキミさラッキーガール
[00:24.43] Hey! なにかが起こるスペシャルナイト
[00:27.62] 踊らないか 全て脱ぎ捨てて
[00:34.12] 
[00:32.30] Hey! そこのキミはどリーみんboy
[00:35.91] Hey! そこのキミさどリーみんgirl
[00:39.34] ほら shakin' ほら shakin'
[00:41.28] Clap your hands up とリあえず
[00:43.15] もうなんでもいいや
[00:44.92] とにかく さぁ ぶっ飛んで
[00:51.42] 
[01:02.73] なぜだか分からないけど
[01:06.58] 心が踊ってるんだ
[01:10.59] 物語が動き出す ほんの一秒前の出来事
[01:19.59] 
[01:17.60] 誰にも言えない隠し事も
[01:21.63] 連日流れるバッドニュースも
[01:25.36] 嫌いなアイツも苦手なあの子も
[01:29.36] ロケットに乗せて星の彼方
[01:35.36] 
[01:36.89] Hey! そこのキミはラッキーボーイ
[01:40.72] Hey! そこのキミさラッキーガール
[01:44.59] Hey! なにかが起こるスペシャルナイト
[01:47.68] 踊らないか 全て脱ぎ捨てて
[01:54.18] 
[01:52.26] Hey! そこのキミはどリーみんboy
[01:55.94] Hey! そこのキミさどリーみんgirl
[01:59.33] ほら shakin' ほら shakin'
[02:01.25] Clap your hands up とリあえず
[02:03.18] もうなんでもいいや
[02:04.96] とにかく さぁ ぶっ飛んで
[02:11.46] 
[02:45.19] ガミガミのパパも
[02:46.48] イライライ～ラのママも
[02:49.13] 大人ぶって見下したくるfriendsも！
[02:53.16] 今日だけは今夜だけはもう
[02:56.81] ロケットに乗せて夢の彼方
[03:02.81] 
[03:04.57] Hey! そこのキミはラッキーボーイ
[03:08.29] Hey! そこのキミさラッキーガール
[03:12.22] Hey! なにかが起こるスペシャルナイト
[03:15.17] 踊らないか 全て脱ぎ捨てて
[03:21.67] 
[03:19.60] Hey! そこのキミはどリーみんboy
[03:23.65] Hey! そこのキミさどリーみんgirl
[03:26.84] ほら shakin' ほら shakin'
[03:28.76] Clap your hands up とリあえず
[03:30.58] もうなんでもいいや
[03:32.78] とにかく さぁ ぶっ飛んで